REACT_APP_API_URL=https://api.github.com
REACT_APP_API_TOKEN=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
REACT_APP_API_REPOSITORY=Alex-Bruno
REACT_APP_OWNER_AVATAR='https://avatars.githubusercontent.com/u/20227497?v=4'